<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHHCDbModelStoreContainer" CdmEntityContainer="BHHCDbEntities">
    <EntitySetMapping Name="CompanyRanks">
      <EntityTypeMapping TypeName="BHHCDbModel.CompanyRank">
        <MappingFragment StoreEntitySet="CompanyRank">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Insurer" ColumnName="Insurer" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="MarketShare" ColumnName="MarketShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>