<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHHCDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyRank">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Guid" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Insurer" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Premium" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="MarketShare" Type="Double" />
  </EntityType>
  <EntityContainer Name="BHHCDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyRanks" EntityType="Self.CompanyRank" />
  </EntityContainer>
</Schema>