C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.dll.config
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.pdb
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csc.exe
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csc.exe.config
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csc.rsp
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csi.exe
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csi.exe.config
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\csi.rsp
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.AppContext.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Console.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.IO.Compression.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.IO.Pipes.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Claims.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.ValueTuple.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Xml.XPath.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\vbc.exe
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\vbc.exe.config
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\vbc.rsp
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\VBCSCompiler.exe
C:\Users\147862\Videos\BHHC\BHHC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\147862\Videos\BHHC\BHHC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\147862\Videos\BHHC\BHHC\obj\Debug\BHHC.Presentation.csproj.CoreCompileInputs.cache
C:\Users\147862\Videos\BHHC\BHHC\obj\Debug\BHHC.Presentation.csproj.CopyComplete
C:\Users\147862\Videos\BHHC\BHHC\obj\Debug\BHHC.dll
C:\Users\147862\Videos\BHHC\BHHC\obj\Debug\BHHC.pdb
C:\Users\147862\Videos\BHHC\BHHC\obj\Debug\BHHC.Presentation.csprojAssemblyReference.cache
C:\Users\147862\Videos\BHHC\BHHC\bin\AjaxControlToolkit.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.DTO.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.Services.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.DTO.pdb
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.Services.pdb
C:\Users\147862\Videos\BHHC\BHHC\bin\EntityFramework.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\EntityFramework.SqlServer.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\EntityFramework.xml
C:\Users\147862\Videos\BHHC\BHHC\bin\EntityFramework.SqlServer.xml
C:\Users\147862\Videos\BHHC\BHHC\bin\BotDetect.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BotDetect.Web.Mvc.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\System.Data.SQLite.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\System.Data.SQLite.xml
C:\Users\147862\Videos\BHHC\BHHC\bin\System.Data.SQLite.dll.config
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.Persistences.dll
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.Persistences.pdb
C:\Users\147862\Videos\BHHC\BHHC\bin\BHHC.Persistences.dll.config
